:root {
  --primary-color: #ff7a57;
  --hover-color:#e6683c;
  --transition: 0.3s ease-in-out;
  --font-size: 18px;
  --box-shadow: 0 0 30px rgba(84, 169, 254, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  transition: background-color var(--transition), color var(--transition);
  color: #495057;
}

.dark-theme {
  background-color: #495057;
  color: #f1f1f1;
}

.light-theme {
  background-color: #f1f1f1;
  color: #495057;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: var(--primary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 70px;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: inherit;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: inherit;
  font-size: var(--font-size);
  transition: color var(--transition);
}

.theme-toggle {
  font-size: 20px;
  cursor: pointer;
  margin-left: 20px;
  transition: color var(--transition);
}

#home-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  gap: 30px;
}

.home-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-title {
  font-size: 2.5rem;
  font-weight: 500;
}

.home-subtitle {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5em 0;
}

.highlighted-name {
  color: var(--primary-color);
}

.home-role {
  font-size: 1.8rem;
  margin-bottom: 1em;
}

.home-description {
  font-size: 1.2rem;
  margin-bottom: 1.5em;
}

.button-container {
  display: flex;
  gap: 15px;
}

.primary-button {
  font-size: 1rem;
  padding: 12px 20px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: var(--text-color);
}

.primary-button:hover {
  background-color:var(--hover-color);
}

.social-icons {
  margin: 20px 10px;
}

.social-icons a {
  color: white;
  font-size: 24px;
  transition: color 0.3s, transform 0.3s ease;
  padding: 5px;
  border-radius: 50%;
}

.social-icon {
  color:var(--primary-color)
}

.social-icons a:hover {
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

.home-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  max-height: 500px;
  width: auto;
  border-radius: 10px;
}

#about-section {
  padding: 40px 80px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.profile-picture {
  height: 256px;
  width: 256px;
  border-radius: 15px;
  object-fit: cover;
}

.about-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1em;
  letter-spacing: 0.5px;
  line-height: 1.8;
}

.about-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.about-role {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about-description {
  font-size: 1rem;
}

.setwidth {
  width: 150px;
}

.common-section {
  text-align: center;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 900px;
}

.section-title {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 10px;
}

.section-heading {
  font-size: 2.3em;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.section-description {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.6;
  margin: 0 auto;
  max-width: 800px;
}

#service-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 40px;
  padding: 0 20px;
}


.service-item {
  flex: 1;
  min-width: 250px;
  margin: 15px;
  line-height: 60px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.title {
  font-size: 1.2em;
  color: var(--primary-color);
  font-weight: 500;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.service-line {
  height: 15px;
  border-radius: 5px;
  background: linear-gradient(90deg, #00004f var(--fill), #ff7a57 0%);
  margin-top: 5px;
}

#skills-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 0;
  flex-wrap: wrap;
}

.skill-box {
  padding: 30px;
  width: 250px;
  height: 180px;
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.skill-icon {
  color: var(--primary-color);
  margin-bottom: 18px;
  font-size: 2.5em;
  transition: color 0.3s ease;
}

.skill-box:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

.skill-box:hover .title,
.skill-box:hover .skill-icon {
  color: white;
}

.projects-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 40px 0;
  padding: 0 20px;
}

.project-box {
  width: 300px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.project-image {
  height: 200px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.content {
  margin-top: 20px;
}

.project-title {
  font-size: 1.5em;
  margin: 10px 0;
  font-weight: 600;
  color: var(--primary-color);
}

.project-description {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 15px;
}

.primary-button a {
  text-decoration: none;
  color: var(--text-color);
}

#contact-section {
  width: 100%;
  max-width: 900px;
  padding: 35px;
  box-shadow: 0 0 30px rgba(84, 169, 254, 0.4);
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 10px;
}

#contact-form,
#contact-info {
  width: 100%;
  max-width: 45%;
  padding: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

form input:focus,
form textarea:focus {
  border-color: var(--hover-color); 
  outline: none;
}

.info-item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.info-item i {
  font-size: 1.5em;
  margin-right: 10px;
}

.info-text h3 {
  margin-bottom: 5px;
}

footer {
  background-color: var(--primary-color);
  color: white;
  padding: 40px 0;
  text-align: center;
  font-family: Arial, sans-serif;
}

footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.social a:hover {
  border: 2px solid white;
}

footer p {
  margin: 10px 0;
  font-size: 14px;
}

footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}
